{
  "name": "node-rhq-metrics",
  "version": "0.1.0",
  "description": "Provides an interface to rhq-metrics REST API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rhq",
    "jboss",
    "wildfly",
    "cassandra"
  ],
  "author": "Lance Ball <lanceball@gmail.com> (lanceball.com)",
  "license": "Apache",
  "dependencies":
  {
    "date-utils": "~1.2.16",
    "stream-buffers": "~1.1.0"
  },
  "repository":
  { 
    "type" : "git", 
    "url" : "http://github.com/lance/node-rhq-metrics.git"
  }
}
